{
  "name": "Split_Payment",
  "version": "1.0.0",
  "description": "Takes an array of addresses and an array of amounts, collects them and transfers funds respectively.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "web3": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.4.1"
  }
}
